# 3SemesterExam

./: .dockerignore  .gitignore  CleanSolutionFIle.md  README.md  docker-compose.yaml
UnikOpstart/: UnikOpstart.sln
UnikOpstart/Apps/: Dockerfile
UnikOpstart/Apps/Webapp/: Program.cs  Webapp.csproj  appsettings.json
UnikOpstart/Apps/Webapp.UserContext/: UserContext.cs  Webapp.UserContext.csproj
UnikOpstart/Apps/Webapp.UserContext.Migrations/: Webapp.UserContext.Migrations.csproj
UnikOpstart/Apps/Webapp.UserContext.Migrations/Migrations/: 20221201181320_init.Designer.cs  20221201181320_init.cs  UserContextModelSnapshot.cs
UnikOpstart/Apps/Webapp/Pages/: Index.cshtml
UnikOpstart/Apps/Webapp/Properties/: launchSettings.json
UnikOpstart/Services/Booking/: Dockerfile
UnikOpstart/Services/Booking/Api/: Booking.Api.csproj  Program.cs  appsettings.json
UnikOpstart/Services/Booking/Api/Controllers/: BookingController.cs
UnikOpstart/Services/Booking/Api/Infrastructure/MedarbejderKompetencer/Features/Medarbejder/Contract/: IMedarbejderService.cs
UnikOpstart/Services/Booking/Api/Infrastructure/MedarbejderKompetencer/Features/Medarbejder/Contract/Implementation/: MedarbejderService.cs
UnikOpstart/Services/Booking/Api/Properties/: launchSettings.json
UnikOpstart/Services/Booking/Features/Application/: Booking.Application.csproj
UnikOpstart/Services/Booking/Features/Application/Commands/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
UnikOpstart/Services/Booking/Features/Application/Commands/Implementations/Booking/: CreateCommandBooking.cs  DeleteCommandBooking.cs  UpdateCommandBooking.cs
UnikOpstart/Services/Booking/Features/Application/Dtos/Booking/: CreateRequestDtoBooking.cs  GetRequestDtoBooking.cs  QueryResultDtoBooking.cs  UpdateRequestDtoBooking.cs
UnikOpstart/Services/Booking/Features/Application/Queries/: IGetAllByMedarbejderIdQuery.cs  IGetAvailableMedarbejder.cs  IGetQuery.cs
UnikOpstart/Services/Booking/Features/Application/Queries/Implementations/Booking/: GetAllByMedarbejderIdQueryBooking.cs  GetAvailableMedarbejder.cs  GetQueryBooking.cs
UnikOpstart/Services/Booking/Features/Application/Repository/: IRepositoryBooking.cs
UnikOpstart/Services/KundeProjekter/: Dockerfile
UnikOpstart/Services/KundeProjekter/Api/: KundeProjekter.Api.csproj  Program.cs  appsettings.json
UnikOpstart/Services/KundeProjekter/Api/Controllers/: KundeController.cs  OpgaveController.cs  ProjektController.cs
UnikOpstart/Services/KundeProjekter/Api/Properties/: launchSettings.json
UnikOpstart/Services/KundeProjekter/Features/Infrastructure/: KundeProjekter.Infrastructure.csproj
UnikOpstart/Services/KundeProjekter/Features/Infrastructure/DomainServices/Implementations/: DomainServiceOpgave.cs  DomainServicesProjekt.cs
UnikOpstart/Services/KundeProjekter/Features/Infrastructure/Repositories/Implementations/: RepositoryKunde.cs  RepositoryOpgave.cs  RepositoryProjekt.cs  RepositoryProjektOpgave.cs
UnikOpstart/Services/MedarbejderKompetencer/: Dockerfile
UnikOpstart/Services/MedarbejderKompetencer/Api/: MedarbejderKompetencer.Api.csproj  Program.cs  appsettings.json
UnikOpstart/Services/MedarbejderKompetencer/Api/Controllers/: KompetencerController.cs  MedarbejderController.cs
UnikOpstart/Services/MedarbejderKompetencer/Api/Properties/: launchSettings.json
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/: MedarbejderKompetencer.Application.csproj
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Commands/: ICreateCommand.cs  ICreateCommandKompetence.cs  IDeleteCommand.cs  IUpdateCommand.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Commands/Implementations/Kompetence/: CreateCommandKompetence.cs  DeleteCommandKompetence.cs  UpdateCommandKompetence.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Commands/Implementations/Medarbejder/: CreateCommandMedarbejder.cs  DeleteCommandMedarbejder.cs  UpdateCommandMedarbejder.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Commands/Implementations/MedarbejderKomp/: CreateCommandMedarbejderKomp.cs  DeleteCommandMedarbejderKomp.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Dtos/Kompetence/: CreateRequestDtoKompetence.cs  QueryResultDtoKompetence.cs  UpdateRequestDtoKompetence.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Dtos/Medarbejder/: CreateRequestDtoMedarbejder.cs  QueryResultDtoMedarbejder.cs  UpdateRequestDtoMedarbejder.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Dtos/MedarbejderKomp/: CreateRequestDtoMedarbejderKomp.cs  QueryResultDtoMedarbejderKomp.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Queries/: IGetAllByKompetenceIdQueryMedarbejderQuery.cs  IGetAllByMedarbejderIdQueryKompetence.cs  IGetAllQuery.cs  IGetByEgenskabQueryKompetence.cs  IGetQuery.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Queries/Implementations/Kompetence/: GetAllQueryKompetence.cs  GetByEgenskabQueryKompetence.cs  GetQueryKompetence.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Queries/Implementations/Medarbejder/: GetAllQueryMedarbejder.cs  GetQueryMedarbejder.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Queries/Implementations/MedarbejderKomp/: GetAllByKompetenceIdQueryMedarbejderQueryMedarbejder.cs  GetAllKompetencerByMedarbejderId.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Application/Repositories/: IRepositoryKompetence.cs  IRepositoryMedarbejder.cs  IRepositoryMedarbejderKomp.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Infrastructure/: MedarbejderKompetencer.Infrastructure.csproj
UnikOpstart/Services/MedarbejderKompetencer/Features/Infrastructure/DomainServices/Implementations/: DomainServiceKompetence.cs  DomainServiceMedarbejder.cs
UnikOpstart/Services/MedarbejderKompetencer/Features/Infrastructure/Repositories/Implementations/: RepositoryKompetence.cs  RepositoryMedarbejder.cs  RepositoryMedarbejderKomp.cs
(+237 files in other folders)
