<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedarbejderKompetencer.Crosscut\MedarbejderKompetencer.Crosscut.csproj" />
    <ProjectReference Include="..\Domain\MedarbejderKompetencer.Domain.csproj" />
  </ItemGroup>

</Project>
