<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\SqlContext\SqlContext.csproj" />
    <ProjectReference Include="..\Database\SqlMigrations\SqlMigrations.csproj" />
    <ProjectReference Include="..\Features\Application\KundeProjekter.Application.csproj" />
    <ProjectReference Include="..\Features\Domain\KundeProjekter.Domain.csproj" />
    <ProjectReference Include="..\Features\Infrastructure\KundeProjekter.Infrastructure.csproj" />
  </ItemGroup>

</Project>