<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\SqlContext\SqlContext.csproj" />
    <ProjectReference Include="..\Application\KundeProjekter.Application.csproj" />
    <ProjectReference Include="..\Domain\KundeProjekter.Domain.csproj" />
  </ItemGroup>

</Project>
