<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Features\Domain\Booking.Domain.csproj"/>
    <ProjectReference Include="..\Features\Infrastructure\Booking.Infrastructure.csproj"/>
    <ProjectReference Include="..\Features\Application\Booking.Application.csproj"/>
    <ProjectReference Include="..\Database\SqlMigrations\SqlMigrations.csproj"/>
    <ProjectReference Include="..\Database\SqlContext\SqlContext.csproj"/>
  </ItemGroup>
</Project>